# General Messages
NO_USERS_FOUND = Nie odnaleziono użytkowników.
TOO_MANY_USERS_FOUND = Jest zbyt dużo użytkowników o tej nazwie.
NO_ROLES_FOUND = Nie odnaleziono ról
CANNOT_MODIFY = Nie mogę zmienić roli tego użytkownika (Moja rola jest pod jego/jej rolą).
INVALID_PATTERN = To nie jest poprawny wzorzec wyrażenia regularnego.
INVALID_NUMBER = To nie jest liczba.
USER_NO_PERMISSION = Nie posiadasz to tego uprawnień.
USER_NO_PERM_CMD = Nie posiadasz uprawnień do tej komendy.
USER_NO_PERM_SCMD = Nie posiadasz uprawnień do tej podkomendy
BOT_NO_PERMISSION = Nie mam uprawnień do tego! **(Brak: {0})**.
USER_NOT_ON_VOICE = Nie znajdujesz się na kanale głosowym!
NO_CHANNEL_FOUND = Nie odnaleziono kanałow o tej nazwie.
TOO_MANY_CHANNELS_FOUND = Jest zbyt dużo kanałów o tej nazwie.
AMOUNT_LOWER_THAN = Ilość nie może spaść poniżej {0}.
AMOUNT_HIGHER_THAN = Ilość nie może przekroczyć {0}.

INVALID_LANGUAGE = '{0}' nie ma dostępnego takiego języka.
CHANGED_LANGUAGE = Ustawiono język.

COMMAND_UNKNOWN = Nieznana komenda.
COMMAND_RESTRICTED = Ta komenda jest zarezerwowana dla {0}.

CONFIG_INVALID_KEY = Nie odnaleziono konfiguracji o tej nazwie (`{0}`).

DATABASE_ERROR = Wystąpił problem z zapisem do bazy danych, proszę spróbować później.

NOT_ENOUGH_COOKIES = Nie masz wystarczająco dużo :ciastek: do tego! (Wymagane {0}).

# Music Module
MUSIC_PAUSED = Zapauzowano muzykę.
MUSIC_RESUMED = Odpauzowano muzykę.
MUSIC_NOT_SUPPORTED = To nie jest jedno ze wspieranych źródeł.
MUSIC_NOT_FOUND = Nie odnaleziono wideo spełniającego kryteria.

MUSIC_VOLUME_MAX = Głośność nie może przekroczyć 150.
MUSIC_VOLUME_MIN = Głośność nie może spaść poniżej 1.
MUSIC_VOLUME_CHANGED = Ustawiono głośność na **{0}%**.
MUSIC_REMOVED = usunięto `{0}`.
MUSIC_CLEARED = Wyczyszczono listę odtwarzania.

# PREFIX command
PREFIX_RESET = "**[Prefix]**: zmieniono przedrostek na `@LewdBot`."
PREFIX_DEFINED = "**[Prefix]**: zmieniono przedrostek na `{0}`."

# Kick Command
KICK_MULTIPLE = Wyrzucono {0} użytkowników.
KICK_USER = Wyrzucono użytkownika.

# Ban Command
BAN_MULTIPLE = Zbanowano {0} użytkowników.
BAN_USER = Zbanowano użytkowników.
BAN_ADMIN = Nie można zbanować tego użytkownika. (Administrator/Właściciel/LewdBot)

# Color Command
COLOR_CHANGED = {0} ról zmieniło kolor na #{1} ({2} błędy/ów).

# Ignore command
IGNORE_ADD = Od teraz ignoruję {0} kanał(ów).
IGNORE_REM = Od teraz nie ignoruję {0} kanał(ów).
IGNORE_ALREADY = Te kanały już były wcześniej ignorowane: {0}
IGNORE_NOT_IGNORED = Te kanały nie były wcześniej ignorowane: {0}
IGNORE_NONE = Żadne kanały nie są ignorowane.
IGNORE_CURRENTLY = Teraz ignoruję: {0}

# Slowmode Command
SLOWMODE_MAX_TIME = Limit czasu w slowmode to 5 minut.
SLOWMODE_ENABLED = Włączono slowmode.
SLOWMODE_DISWABLED = Wyłączono slowmode.
SLOWMODE_ALREADY_DISABLED = Slowmode już był wyłączony.
SLOWMODE_NO_PERM_ALERT = Wyłączono slowmode (Nie mam zezwolenia na kontrolę nad wiadomościami).

# Prune command
PRUNE_NOTHING_TO_DELETE = Nie ma niczego do usunięcia.
PRUNE_DELETED_SINGLE = Usunięto jedną wiadomość - ten komunikat zniknie w ciągu 5 sekund.
PRUNE_DELETED_MULTIPLE = Usunięto {0} wiadomości - ten komunikat zniknie w ciągu 5 sekund

# Advertising Command
ADVERTISING_KICK = Reklamujący się użytkownicy będą od teraz wyrzucani.
ADVERTISING_BAN = Reklamujący się użytkownicy będą od teraz banowani.
ADVERTISING_OFF = Blokada reklamowa wyłączona.

# Cookies
COOKIES_DAILY_STREAK = +{0} :ciastek:! (Passa = {1})\n> Wróć jutro po więcej ciastek!
COOKIES_DAILY_NO_STREAK = +{0} :cookie:!\n> Wróc jutro by rozpocząć znowu passę!
COOKIE_DAILY_ALREADY = Już zebrałeś codzienne ciastka, wróć po więcej w ciągu {0}.
